Описание задания
Реализовать модуль чата, оформить в виде Ангулар компонента, использовать ангулар версии 8+.
Должна быть возможность использовать данный модуль в различных местах приложения

Чат должен открываться поверх всего основного окна.
На макете в левой панели отображаются группы для общения с информацией о полученных сообщениях.
При выборе группы происходит rest запрос по ее идентификатору, который возвращает все переписку в чате

Примеры API:

Получить данные по группе:
GET: /api/chat/group/{groupId}
[
  {
    "msgId": 1486,
    "selfMsg": true,
    "sender": {
      "name": "Иванов Петр Сергеевич",
      "position": "Менеджер",
      "orgName": "ООО ВБЦ"
    },
    "dateTimeCreate": "2019-07-19T11:41:04.863+03:00",
    "text": "Добрый день!",
    "file": null
  },
  {
    "msgId": 1487,
    "selfMsg": true,
    "sender": {
      "name": "Иванов Петр Сергеевич",
      "position": "Менеджер",
      "orgName": "ООО ВБЦ"
    },
    "dateTimeCreate": "2019-07-19T11:41:37.829+03:00",
    "text": "Как дела?",
    "file": null
  }

Отправить сообщение в группу:
POST: /api/chat/group/{groupId}/send
{
    "message":"Как дела?",
    "sender": {
      "name": "Иванов Петр Сергеевич",
      "position": "Менеджер",
      "orgName": "ООО ВБЦ"
    }
}

Верстка:
Желательно использовать SCSS/SASS (Все осн. стили чата вынести в переменные), Flexbox. 
Так же хотелось бы увидеть верстку без использования css-фремворков (BS и пр.).
Иконки - https://fontawesome.com/, https://fontawesome.com/how-to-use/on-the-web/using-with/angular
Шрифт - ROBOTO
